{
  "name": "contributte/nextras-orm-generator",
  "description": "Nextras ORM Generator",
  "type": "library",
  "license": ["BSD-3-Clause"],
  "homepage": "https://github.com/contributte/nextras-orm-generator",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "http://jfx.cz"
    }
  ],
  "require": {
    "php": ">=7.4",
    "nette/database": "^3.0",
    "nette/php-generator": "^3.0",
    "nette/utils": "^3.0",
    "doctrine/inflector": "^1.0"
  },
  "require-dev": {
    "ninjify/qa": "^0.8.0",
    "nette/tester": "^2.0",
    "tracy/tracy": "^v2.7"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Nextras\\Orm\\Generator\\": "src/"
    }
  },
  "scripts": {
    "qa": [
      "linter src tests",
      "codesniffer src tests"
    ],
    "tests": [
      "tester -s -p php --colors 1 -C tests/unit"
    ],
    "coverage": [
      "tester -s -p phpdbg --colors 1 -C --coverage ./coverage.xml --coverage-src ./src tests/unit"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.3.x-dev"
    }
  }
}
